##
# Copyright 2006-2014 handu.com.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dubbo.application.name=dubbo-monitor
dubbo.application.owner=iber
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=7070

#MongoDB Setting
db.url=119.23.114.51
db.port=27017
db.username=dsd_user
db.password=dsdPassword
db.database=dsd_test

#System Manager
manager.username=admin
manager.password=admin123